#!/bin/bash

## Place all the necessary environment loading / activation
## code in here. This file is only intended for local
## configuration purposes. The following is an example:

# conda activate p36
# module load gcc

# function launchjupyter {
#   jupyter notebook --no-browser &
# }
